# Kayne-West-Quotes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nalepa/kaynewestquotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nalepa/kaynewestquotes/: MainActivity.kt  MainFragment.kt  MyViewModel.kt
app/src/main/java/com/nalepa/kaynewestquotes/network/: Api.kt  KayneQuote.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nalepa/kaynewestquotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
